BOOTSTRAP_SERVERS="localhost:9092, localhost:9093, localhost:9094"

TOPIC_ALL_MESSAGES_NAME=messages.all
TOPIC_HOSTAGE_MESSAGES_NAME=messages.hostage
TOPIC_EXPLOSIVE_MESSAGES_NAME=messages.explosive

NUM_PARTITIONS="3"
REPLICATION_FACTOR="3"